#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/wangyiran?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
dbcp.maxIdle=4
dbcp.maxActive=30


jdbc.url2=jdbc\:mysql\://localhost\:3306/test?characterEncoding\=utf-8
jdbc.username2=root
jdbc.password2=root

